.admin-issuer-container .css-yk16xz-control{
    border: 1px solid #ECECEC !important;
    height: 40px;
    min-width: 70px;
}

.admin-issuer-container .css-g1d714-ValueContainer{
    height: 39px;
}

.admin-issuer-container .main-asset-table{
    min-width: 900px;
}

.main-asset-table-contain::-webkit-scrollbar {
    display: none;
}

.admin-issuer-container .main-asset-table thead tr, .admin-issuer-redblock-table-container .main-asset-table thead tr{
    background: #D74B4B;
    height: 60px;
}

.admin-issuer-container .main-asset-table thead tr th, .admin-issuer-redblock-table-container .main-asset-table thead th{
    color: white;
}

.admin-issuer-redblock-title{
    font-size: 32px;
}

.one-item-admin-redblock-tr{
    margin: 0px 1px 1px 1px;
    font-size: 16px;
}

.one-item-admin-redblock-tr>div:nth-child(1){
    width: 10%;
    padding: 13px;
}

.one-item-admin-redblock-tr>div:nth-child(2), .one-item-admin-redblock-tr>div:nth-child(3), .one-item-admin-redblock-tr>div:nth-child(4){
    width: 30%;
    padding: 13px;
}

.admin-issuer-redblock-data-table thead tr{
    background: #00000012;
    font-size: 16px;

}

.admin-issuer-redblock-data-table thead tr td{
    padding: 13px;
}

.admin-issuer-redblock-data-table tbody tr img{
    width: 25px;
}

.admin-issuer-redblock-data-table .pending-container span{
    color: #FF733D;
}

.admin-issuer-redblock-data-table .active-container span{
    color: #4BD78C;
}

.admin-issuer-redblock-data-table .active-container, .admin-issuer-redblock-data-table .pending-container{
    display: flex;
    align-items: center;
}

.admin-issuer-redblock-data-table .active-container img, .admin-issuer-redblock-data-table .pending-container img{
    width: 25px;
    padding-right: 10px;
}

@media(max-width: 1200px){
    .admin-issuer-redblock-table-container{
        width: 100vw;
    }

    .admin-issuer-redblock-data-table{
        width: 100vw;
    }
}

@media(max-width: 992px){
    .admin-issuer-detail-tab-content{
        overflow-x: scroll;
        width: 94vw;
    }

    .admin-issuer-redblock-table-container{
        width: 100%;
        min-width: 900px;
    }

    .admin-issuer-redblock-data-table{
        width: calc(100% - 2px);
        min-width: 900px;
    }

    .one-item-admin-redblock-tr{
        min-width: 900px;
    }
}


/*  */