
.flex-align-justify{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-dashboard-container .in-dashboard-sub-title{
    font-size: 32px;
    color: #354B5E;
    font-weight: 600;
}

.investor-search-main-body{
    padding-bottom: 20px;
}

.investor-search-wrapper{
    border: 1px solid #ECECEC;
    border-radius: 5px;
    background: white;
}

.investor-search-wrapper input{
    width: 300px;
    height: 50px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    outline:  none !important;
    font-size: 16px;
}

.investor-assets-container .css-yk16xz-control{
    border-color: #ECECEC !important;
}

.investor-assets-container .css-yk16xz-control{
    height: 30px;
}

.investor-assets-container .css-g1d714-ValueContainer{
    height: 28px;
}

@media(max-width: 1200px){
    .investor-search-main-body{
        width: 90vw;
        margin: 0 auto;
    }

    .investor-assets-container .main-asset-table{
        min-width: 1100px;
    }
}

@media(max-width: 575px){
    .investor-search-main-body{
        flex-direction: column;
        align-items: flex-end;
    }

    .investor-search-main-body p{
        width: 100%;
    }

    .investor-search-wrapper input{
        height: 35px;
        font-size: 12px;
        width: 250px;
    }

    .investor-search-wrapper button{
        padding: 8px;
    }


}