.investor-dashboard-container{
    padding: 40px;
}

.investor-dashboard-container .in-kyc-img-body img{
    width: 70px;
}

.investor-dashboard-container .dashboard-card{
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.investor-dashboard-container .header-title{
    font-size: 48px;
    color: #D74B4B;
}

.investor-dashboard-container .description{
    font-size: 24px;
    color: #5E5E5E;
    text-align: center;
    margin-bottom: 80px;
}

.investor-dashboard-container .in-kyc-img-body{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #ECECEC 0% 0% no-repeat padding-box;
    border: 3px solid #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.investor-dashboard-container .bottom-description{
    color: #5E5E5E;
    font-size: 20px;
    text-align: center;
    padding: 50px 100px;
}

.investor-dashboard-container .btn-body button{
    width: 350px;
    height: 50px;
    border-radius: 40px;
    border: none;
    outline: none !important;
    color: white;
    background: #D74B4B;
    font-size: 16px;
    font-weight: bold;
}

.investor-dashboard-container .btn-body button:hover{
    background: #E45341;
}

.investor-dashboard-container .btn-body{
    margin-bottom: 80px;
}

@media(max-width: 575px){
    .investor-dashboard-container{
        padding: 20px 10px;
    }
    .investor-dashboard-container .dashboard-card{
        padding: 30px 20px;
    }
    .investor-dashboard-container .header-title{
        font-size: 32px;
    }

    .investor-dashboard-container .description{
        font-size: 16px;
        margin-bottom: 50px;
    }

    .investor-dashboard-container .in-kyc-img-body{
        width: 120px;
        height: 120px;
    }

    .investor-dashboard-container .in-kyc-img-body img{
        width: 50px;
    }

    .investor-dashboard-container .bottom-description{
        font-size: 14px;
        padding: 40px 30px;
    }

    .investor-dashboard-container .btn-body button{
        width: 280px;
        font-size: 14px;
    }

    .investor-dashboard-container .btn-body{
        margin-bottom: 30px;
    }
}