.transaction {
    font-family: bold;
    font-size: 36px;
    color: #354b5e;
    padding: 35px 25px;
}

.transaction-table-contain{
    padding: 0 20px;
    
}

.transaction-table tr, td {
    color: #5E5E5E;
    background: white;
}

.transaction-table thead tr{
    background: #D74B4B;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.approved {
    color: white ;
}

.button-group .approved:hover {
    background: #E45341;
}

.button-group .decline:hover{
    background: #5a5555;
}

.decline {
    color: #475F77;
}

.revoke {
    color: #FC573B;
}

.transaction-table td, .transaction-table tr{
    border-top: none;
    border-bottom: 1px solid #dee2e6;
}

.transaction-table{
    min-width: 961px;
}

@media(max-width:992px){
    .transaction-table-contain{
        width: 90vw;
        overflow-x: scroll;
        padding: 0px;
        margin: 0 auto;
    }
}