.documents-whitelist-container{
    padding: 30px;
}

.documents-whitelist-table{
    width: 100%;
    background: white;
    color: #5E5E5E;
    overflow-x: scroll;
}

.documents-whitelist-table thead tr{
    color: #354B5E;
}

.documents-whitelist-table tbody tr{
    border: 1px solid #DEDEDE;
}

.documents-whitelist-table th, .documents-whitelist-table td{
    padding-left: 30px;
    height: 50px;
}

.documents-title-searchbox-contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.documents-title-searchbox-contain div{
    border: 1px solid #ECECEC;
    border-radius: 7px;
    background: white;
}

.documents-title-searchbox-contain input{
    border-radius: 7px;
    height: 45px;
    width: 250px;
    border: none;
    outline: none !important;
    padding-left: 15px;
}

.documents-title-searchbox-contain .fa-search{
    color: #FC573B;
    font-size: 20px;
}

.documents-title-searchbox-contain input::placeholder{
    color: #D4D4D4;
}

.documents-whitelist-table .fa-cloud-upload{
    color: #FC573B;
    font-size: 20px;
}

.documents-whitelist-table .folder-name-td{
    display: flex;
    align-items: center;
}

.documents-whitelist-table .folder-name-td .link-style{
    color: #5E5E5E;
}

.documents-whitelist-table .folder-name-td img{
    width: 15px;
    height: 15px;
    margin: 0 10px;
}

.documents-whitelist-table .folder-name-td .fa-chevron-right{
    font-size: 12px;
    color: #475F77;
}

.undo-btn-body{
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.undo-btn-body .undo-btn{
    background: #4BD78C;
}

.undo-btn-body .undo-btn .fa-undo{
    color: white;
}

.undo-btn-body .undo-btn:hover{
    background: yellowgreen;
}


@media(max-width: 625px){
    .documents-title-searchbox-contain{
        width: 90vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .documents-title-searchbox-contain p{
        width: 100%;
        padding-bottom: 10px;
    }

    .documents-title-searchbox-contain input{
        width: 200px;
        height: 35px;
    }

    .documents-whitelist-container{
        padding: 30px 0;
    }

    .documents-whitelist-table th, .documents-whitelist-table td{
        padding-left: 15px;
    }

    .documents-whitelist-table-container{
        width: 90vw;
        margin: 0 auto;
        overflow-x: scroll;
        margin-top: 20px;
    }

    .documents-whitelist-table{
        min-width: 520px;
    }

    .documents-whitelist-container .table-num-arrow-main{
        width: 90vw;
        margin:  0 auto;
    }

    .undo-btn-body{
        bottom: 20px;
        right: 20px;
    }

    .undo-btn-body .undo-btn{
        height: 30px;
        width: 30px;
    }
    
    .undo-btn-body .undo-btn .fa-undo{
        font-size: 18px;
    }
}