.investor-whitelist-container{
    padding: 30px;
}

.investor-whitelist-table{
    width: 100%;
    background: white;
    color: #5E5E5E;
    min-width: 961px;
    overflow-x: scroll;
}

.investor-whitelist-table thead tr{
    background: #F2FFF8;
    color: #4FBF9F;
}

.investor-whitelist-table tbody tr{
    border: 1px solid #CEFFF1;
}

.investor-whitelist-table tbody tr:hover{
    background: #DCDDD8;
}

.investor-whitelist-table th, .investor-whitelist-table td{
    padding-left: 15px;
    height: 50px;
}

.investor-title-searchbox-contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.investor-title-searchbox-contain div{
    border: 1px solid #D8FFF4;
    border-radius: 7px;
    background: white;
}

.investor-title-searchbox-contain input{
    border-radius: 7px;
    height: 45px;
    width: 250px;
    border: none;
    outline: none !important;
    padding-left: 15px;
}

.investor-title-searchbox-contain input::placeholder{
    color: #D4D4D4;
}

.investor-title-searchbox-contain .fa-search{
    color: #4FBF9F;
    font-size: 20px;
}

.search-icon-btn{
    outline: none !important;
}

@media (max-width: 1200px){
    .investor-whitelist-container{
        padding: 0px;
    }

    .investor-title-searchbox-contain{
        width: 90vw;
        margin: 0 auto;
        padding: 30px 0;
    }

    .investor-whitelist-table-container{
        width: 90vw;
        margin: 0 auto;
        overflow-x: scroll;
    }

    .investor-whitelist-container .table-num-arrow-main{
        width: 90vw;
        margin: 0 auto;
    }

    .investor-whitelist-table{
        min-width: 960px;
    }
}

.dashboard-app{
    background: #F5FAFF;
}

.table-num-arrow-main p{
    margin-bottom: 0px;
    color: #5E5E5E;
}

@media (max-width: 575px){
    .investor-title-searchbox-contain{
        flex-direction: column;
        align-items: flex-end;
        padding: 30px 0 10px 0;
    }

    .investor-title-searchbox-contain p{
        width: 100%;
        margin-bottom: 10px;
    }

    .investor-title-searchbox-contain input{
        width: 200px;
        height: 30px;
    }

    .investor-whitelist-container .table-num-arrow-main{
        padding: 40px 0 60px 0;
    }
   
}
