.main-dashboard-container{
    padding: 50px 40px;
}

.animation-effect{
    animation: slow-opacity 800ms linear;
}

@keyframes slow-opacity{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.main-asset-table{
    width: 100%;
    font-size: 16px;
    border-collapse: collapse;
    background: white;
}

.main-asset-table th, .main-asset-table td{
    padding: 13px;
    color: #5E5E5E;

}

.main-asset-table thead th{
    color: #D74B4B;
    font-size: 14px;
}

.main-asset-table tbody tr{
    border-bottom: 1px solid #DCDDD8;
}

.closed-icon{
    color: #D74B4B !important;
}

.table-td-closed{
    color: #D74B4B !important;
    display: flex;
}

.main-asset-table .fa-file-text-o{
    color: #B3B9C2;
    font-size: 18px;
}

.main-asset-table .fa-file-text-o:hover{
    cursor: pointer;
}

.main-asset-table .fa-trash{
    color: #B3B9C2;
    font-size: 20px;
    margin-left: 30px;
}

.main-asset-table .fa-trash:hover{
    cursor: pointer;
}

.table-sub-header{
    font-weight: bold;
}

.table-sub-header:hover{
    cursor: pointer;
}

.expand-icon{
    transform: translateY(-1.5px);
}

.table-sub-item{
    background: #FFABAB;
}

.table-sub-item td{
    color: #D74B4B;
    font-weight: bold;
    font-size: 14px;
}


.dashboar-main .css-yk16xz-control{
    border-color: #ECECEC !important;
}

.dashboar-main .css-yk16xz-control{
    height: 30px;
}

.dashboar-main .css-g1d714-ValueContainer{
    height: 28px;
}


@media (max-width: 1200px){
    .main-asset-table .fa-trash{
        margin-left: 15px;
    }

    .main-asset-table th, .main-asset-table td{
        padding: 10px;
    }

    .main-dashboard-container{
        padding: 30px 0;
    }

    .main-dashboard-container .dashboard-sub-title{
        width: 90vw;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .main-asset-table-contain{
        width: 90vw;
        overflow-x: scroll;
        margin: 0 auto;
    }

    .main-asset-table{
        min-width: 900px;
    }
}


@media (max-width: 600px){

    .main-asset-table{
        font-size: 12px;
    }


    .main-asset-table .fa-file-text-o{
        font-size: 14px;
    }

    .main-asset-table .fa-trash{
        font-size: 16px;
        margin-left: 10px;
    }
}

@media (max-width: 400px){

}
